﻿// <auto-generated />
using System;
using DAL.DBContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(CartDBContext))]
    [Migration("20210126211758_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("Models.Models.Brands", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("BrandDescrition")
                        .HasMaxLength(125)
                        .HasColumnType("TEXT");

                    b.Property<string>("BrandName")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ParentBrandid")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Brands");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BrandDescrition = "Something",
                            BrandName = "Food Brand"
                        },
                        new
                        {
                            Id = 2,
                            BrandDescrition = "Something",
                            BrandName = "Baby Brand"
                        },
                        new
                        {
                            Id = 3,
                            BrandDescrition = "Something",
                            BrandName = "Pet brand"
                        });
                });

            modelBuilder.Entity("Models.Models.CategoryLevel1", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("CategoryDescription")
                        .HasMaxLength(125)
                        .HasColumnType("TEXT");

                    b.Property<string>("CategoryName")
                        .HasColumnType("TEXT");

                    b.HasKey("id");

                    b.ToTable("CategoryLevel1");

                    b.HasData(
                        new
                        {
                            id = 1,
                            CategoryName = "Food Cupboard"
                        },
                        new
                        {
                            id = 2,
                            CategoryName = "Baby"
                        },
                        new
                        {
                            id = 3,
                            CategoryName = "Pets"
                        });
                });

            modelBuilder.Entity("Models.Models.CategoryLevel2", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("CategoryDescription")
                        .HasMaxLength(125)
                        .HasColumnType("TEXT");

                    b.Property<int>("CategoryLevel1Id")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CategoryName")
                        .HasColumnType("TEXT");

                    b.HasKey("id");

                    b.HasIndex("CategoryLevel1Id");

                    b.ToTable("CategoryLevel2");

                    b.HasData(
                        new
                        {
                            id = 1,
                            CategoryLevel1Id = 1,
                            CategoryName = "Nuts"
                        },
                        new
                        {
                            id = 2,
                            CategoryLevel1Id = 1,
                            CategoryName = "Hot Drinks"
                        },
                        new
                        {
                            id = 3,
                            CategoryLevel1Id = 1,
                            CategoryName = "Biscuits & Waffers"
                        },
                        new
                        {
                            id = 4,
                            CategoryLevel1Id = 1,
                            CategoryName = "Chocolate"
                        },
                        new
                        {
                            id = 5,
                            CategoryLevel1Id = 1,
                            CategoryName = "Sweets & Chewing Gums"
                        },
                        new
                        {
                            id = 6,
                            CategoryLevel1Id = 1,
                            CategoryName = "Sweets & Savoury Spreads"
                        },
                        new
                        {
                            id = 7,
                            CategoryLevel1Id = 1,
                            CategoryName = "Sweetners"
                        },
                        new
                        {
                            id = 8,
                            CategoryLevel1Id = 2,
                            CategoryName = "Baby & Toddler Food"
                        },
                        new
                        {
                            id = 9,
                            CategoryLevel1Id = 3,
                            CategoryName = "Cats & Kitten"
                        },
                        new
                        {
                            id = 10,
                            CategoryLevel1Id = 3,
                            CategoryName = "Cat Care, Accessories & Toys"
                        },
                        new
                        {
                            id = 11,
                            CategoryLevel1Id = 3,
                            CategoryName = "Dog & Puppy"
                        },
                        new
                        {
                            id = 12,
                            CategoryLevel1Id = 3,
                            CategoryName = "Dog Care, Accessories & Toys"
                        });
                });

            modelBuilder.Entity("Models.Models.CategoryLevel3", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("CategoryDescription")
                        .HasColumnType("TEXT");

                    b.Property<int>("CategoryLevel2Id")
                        .HasColumnType("INTEGER");

                    b.Property<string>("CategoryName")
                        .HasColumnType("TEXT");

                    b.HasKey("id");

                    b.HasIndex("CategoryLevel2Id");

                    b.ToTable("CategoryLevel3");

                    b.HasData(
                        new
                        {
                            id = 1,
                            CategoryLevel2Id = 1,
                            CategoryName = "Roasted, Salted & Flavoured Nuts"
                        },
                        new
                        {
                            id = 2,
                            CategoryLevel2Id = 1,
                            CategoryName = "Dried Fruits"
                        },
                        new
                        {
                            id = 3,
                            CategoryLevel2Id = 2,
                            CategoryName = "Coffee"
                        },
                        new
                        {
                            id = 4,
                            CategoryLevel2Id = 2,
                            CategoryName = "Tea"
                        },
                        new
                        {
                            id = 5,
                            CategoryLevel2Id = 3,
                            CategoryName = "Cookies"
                        },
                        new
                        {
                            id = 6,
                            CategoryLevel2Id = 3,
                            CategoryName = "Waffers"
                        },
                        new
                        {
                            id = 7,
                            CategoryLevel2Id = 4,
                            CategoryName = "Block Chocolate Bars"
                        },
                        new
                        {
                            id = 8,
                            CategoryLevel2Id = 5,
                            CategoryName = "Chewing Gum"
                        },
                        new
                        {
                            id = 9,
                            CategoryLevel2Id = 5,
                            CategoryName = "Jelly & Chewy Sweets"
                        },
                        new
                        {
                            id = 10,
                            CategoryLevel2Id = 5,
                            CategoryName = "Kid Sweets"
                        },
                        new
                        {
                            id = 11,
                            CategoryLevel2Id = 6,
                            CategoryName = "Honey"
                        },
                        new
                        {
                            id = 12,
                            CategoryLevel2Id = 6,
                            CategoryName = "Peanut Butter"
                        },
                        new
                        {
                            id = 13,
                            CategoryLevel2Id = 6,
                            CategoryName = "Choclate & Sweet Spreads"
                        },
                        new
                        {
                            id = 14,
                            CategoryLevel2Id = 7,
                            CategoryName = "Sweetners"
                        },
                        new
                        {
                            id = 15,
                            CategoryLevel2Id = 8,
                            CategoryName = "Baby Jars"
                        },
                        new
                        {
                            id = 16,
                            CategoryLevel2Id = 9,
                            CategoryName = "Advance Nutrition Cat Food"
                        },
                        new
                        {
                            id = 17,
                            CategoryLevel2Id = 9,
                            CategoryName = "Cat Treats"
                        },
                        new
                        {
                            id = 18,
                            CategoryLevel2Id = 9,
                            CategoryName = "Wet Cat Food"
                        },
                        new
                        {
                            id = 19,
                            CategoryLevel2Id = 10,
                            CategoryName = "Cat Healthcare & Grooming"
                        },
                        new
                        {
                            id = 20,
                            CategoryLevel2Id = 10,
                            CategoryName = "Cat Accesories"
                        },
                        new
                        {
                            id = 21,
                            CategoryLevel2Id = 10,
                            CategoryName = "Cat Toys"
                        },
                        new
                        {
                            id = 22,
                            CategoryLevel2Id = 11,
                            CategoryName = "Dry Dog Food & Mixer"
                        },
                        new
                        {
                            id = 23,
                            CategoryLevel2Id = 11,
                            CategoryName = "Wet Dog Food"
                        },
                        new
                        {
                            id = 24,
                            CategoryLevel2Id = 11,
                            CategoryName = "Dog Treats & Dental Chews & Biscuit "
                        },
                        new
                        {
                            id = 25,
                            CategoryLevel2Id = 12,
                            CategoryName = "Dog Healthcare & Grooming"
                        },
                        new
                        {
                            id = 26,
                            CategoryLevel2Id = 12,
                            CategoryName = "Dog Accesories"
                        },
                        new
                        {
                            id = 27,
                            CategoryLevel2Id = 12,
                            CategoryName = "Dog Toys"
                        });
                });

            modelBuilder.Entity("Models.Models.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("City")
                        .HasColumnType("TEXT");

                    b.Property<string>("Country")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("FName")
                        .IsRequired()
                        .HasMaxLength(125)
                        .HasColumnType("TEXT");

                    b.Property<string>("LName")
                        .IsRequired()
                        .HasMaxLength(125)
                        .HasColumnType("TEXT");

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("TEXT");

                    b.Property<string>("PostCode")
                        .HasColumnType("TEXT");

                    b.Property<string>("State")
                        .HasColumnType("TEXT");

                    b.Property<string>("StreetAddress")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Country = "Pakistan",
                            Email = "some@something.com",
                            FName = "Some",
                            LName = "One",
                            PasswordHash = "5F-4D-CC-3B-5A-A7-65-D6-1D-83-27-DE-B8-82-CF-99",
                            PhoneNumber = "03214209211"
                        },
                        new
                        {
                            Id = 2,
                            Country = "Pakistan",
                            Email = "some1@something.com",
                            FName = "Some",
                            LName = "Two 205",
                            PasswordHash = "0E-76-E3-E1-78-35-5D-9C-38-0B-32-1C-05-B5-B4-BF",
                            PhoneNumber = "03219211420"
                        });
                });

            modelBuilder.Entity("Models.Models.Inventory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("ProductId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SKU")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("TEXT");

                    b.Property<int>("UnitsAvailable")
                        .HasColumnType("INTEGER");

                    b.Property<int>("UnitsChanged")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Inventories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ProductId = 1,
                            SKU = "0001",
                            UnitsAvailable = 1000,
                            UnitsChanged = 0
                        },
                        new
                        {
                            Id = 2,
                            ProductId = 2,
                            SKU = "0002",
                            UnitsAvailable = 5000,
                            UnitsChanged = 0
                        },
                        new
                        {
                            Id = 3,
                            ProductId = 3,
                            SKU = "0003",
                            UnitsAvailable = 450,
                            UnitsChanged = 0
                        });
                });

            modelBuilder.Entity("Models.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("CustomerId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("OrderDateTime")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Orders");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CustomerId = 1,
                            OrderDateTime = new DateTime(2021, 1, 27, 2, 17, 56, 935, DateTimeKind.Local).AddTicks(5155)
                        },
                        new
                        {
                            Id = 2,
                            CustomerId = 2,
                            OrderDateTime = new DateTime(2021, 1, 27, 2, 17, 56, 937, DateTimeKind.Local).AddTicks(407)
                        });
                });

            modelBuilder.Entity("Models.Models.OrderItems", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<float>("ItemTotal")
                        .HasColumnType("REAL");

                    b.Property<int>("NumberOfUnits")
                        .HasColumnType("INTEGER");

                    b.Property<int>("OrderId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("ProductId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderItems");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ItemTotal = 30f,
                            NumberOfUnits = 1,
                            OrderId = 1,
                            ProductId = 1
                        },
                        new
                        {
                            Id = 2,
                            ItemTotal = 70f,
                            NumberOfUnits = 2,
                            OrderId = 1,
                            ProductId = 2
                        },
                        new
                        {
                            Id = 3,
                            ItemTotal = 90f,
                            NumberOfUnits = 3,
                            OrderId = 2,
                            ProductId = 1
                        },
                        new
                        {
                            Id = 4,
                            ItemTotal = 130f,
                            NumberOfUnits = 2,
                            OrderId = 2,
                            ProductId = 3
                        },
                        new
                        {
                            Id = 5,
                            ItemTotal = 195f,
                            NumberOfUnits = 3,
                            OrderId = 1,
                            ProductId = 3
                        },
                        new
                        {
                            Id = 6,
                            ItemTotal = 350f,
                            NumberOfUnits = 10,
                            OrderId = 2,
                            ProductId = 2
                        });
                });

            modelBuilder.Entity("Models.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("BrandsId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("CategoryLevel3Id")
                        .HasColumnType("INTEGER");

                    b.Property<string>("ImagePath")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsNewProduct")
                        .HasColumnType("INTEGER");

                    b.Property<bool?>("IsSeller")
                        .HasColumnType("INTEGER");

                    b.Property<bool?>("Isfeature")
                        .HasColumnType("INTEGER");

                    b.Property<string>("LongDescription")
                        .HasMaxLength(500)
                        .HasColumnType("TEXT");

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasMaxLength(75)
                        .HasColumnType("TEXT");

                    b.Property<float>("ProductPrice")
                        .HasColumnType("REAL");

                    b.Property<string>("ShortDescription")
                        .HasMaxLength(125)
                        .HasColumnType("TEXT");

                    b.Property<byte>("UnitOfMeasurement")
                        .HasColumnType("INTEGER");

                    b.Property<string>("barcode")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("BrandsId");

                    b.HasIndex("CategoryLevel3Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BrandsId = 1,
                            CategoryLevel3Id = 1,
                            ImagePath = "ProductImage/1.jpg",
                            IsNewProduct = false,
                            ProductName = "Product",
                            ProductPrice = 30f,
                            ShortDescription = "Some Description",
                            UnitOfMeasurement = (byte)0
                        },
                        new
                        {
                            Id = 2,
                            BrandsId = 1,
                            CategoryLevel3Id = 3,
                            ImagePath = "ProductImage/2.png",
                            IsNewProduct = false,
                            ProductName = "Product-1",
                            ProductPrice = 35f,
                            ShortDescription = "Some Description 1",
                            UnitOfMeasurement = (byte)3
                        },
                        new
                        {
                            Id = 3,
                            BrandsId = 1,
                            CategoryLevel3Id = 5,
                            ImagePath = "ProductImage/3.jpg",
                            IsNewProduct = false,
                            ProductName = "Product-2",
                            ProductPrice = 65f,
                            ShortDescription = "Some Description 2",
                            UnitOfMeasurement = (byte)2
                        },
                        new
                        {
                            Id = 4,
                            BrandsId = 2,
                            CategoryLevel3Id = 7,
                            ImagePath = "ProductImage/1.jpg",
                            IsNewProduct = false,
                            ProductName = "Product-3",
                            ProductPrice = 90f,
                            ShortDescription = "Some Description 3",
                            UnitOfMeasurement = (byte)1
                        },
                        new
                        {
                            Id = 5,
                            BrandsId = 2,
                            CategoryLevel3Id = 9,
                            ImagePath = "ProductImage/2.png",
                            IsNewProduct = false,
                            ProductName = "Product-4",
                            ProductPrice = 105f,
                            ShortDescription = "Some Description 4",
                            UnitOfMeasurement = (byte)3
                        },
                        new
                        {
                            Id = 6,
                            BrandsId = 2,
                            CategoryLevel3Id = 11,
                            ImagePath = "ProductImage/3.jpg",
                            IsNewProduct = false,
                            ProductName = "Product-5",
                            ProductPrice = 145f,
                            ShortDescription = "Some Description 5",
                            UnitOfMeasurement = (byte)2
                        },
                        new
                        {
                            Id = 7,
                            BrandsId = 3,
                            CategoryLevel3Id = 14,
                            ImagePath = "ProductImage/1.jpg",
                            IsNewProduct = false,
                            ProductName = "Product-6",
                            ProductPrice = 10f,
                            ShortDescription = "Some Description 6",
                            UnitOfMeasurement = (byte)0
                        },
                        new
                        {
                            Id = 8,
                            BrandsId = 3,
                            CategoryLevel3Id = 17,
                            ImagePath = "ProductImage/2.png",
                            IsNewProduct = false,
                            ProductName = "Product-7",
                            ProductPrice = 5f,
                            ShortDescription = "Some Description 7",
                            UnitOfMeasurement = (byte)1
                        },
                        new
                        {
                            Id = 9,
                            BrandsId = 3,
                            CategoryLevel3Id = 21,
                            ImagePath = "ProductImage/3.jpg",
                            IsNewProduct = false,
                            ProductName = "Product-8",
                            ProductPrice = 325f,
                            ShortDescription = "Some Description 8",
                            UnitOfMeasurement = (byte)3
                        });
                });

            modelBuilder.Entity("Models.Models.ProductDiscounts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("DiscountDescription")
                        .IsRequired()
                        .HasMaxLength(125)
                        .HasColumnType("TEXT");

                    b.Property<int>("ProductId")
                        .HasColumnType("INTEGER");

                    b.Property<float>("SpecialOfferDiscount")
                        .HasColumnType("REAL");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductDiscounts");
                });

            modelBuilder.Entity("Models.Models.CategoryLevel2", b =>
                {
                    b.HasOne("Models.Models.CategoryLevel1", "CategoryLevel1")
                        .WithMany("CategoryLevel2s")
                        .HasForeignKey("CategoryLevel1Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CategoryLevel1");
                });

            modelBuilder.Entity("Models.Models.CategoryLevel3", b =>
                {
                    b.HasOne("Models.Models.CategoryLevel2", "CategoryLevel2")
                        .WithMany("CategoryLevel3s")
                        .HasForeignKey("CategoryLevel2Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CategoryLevel2");
                });

            modelBuilder.Entity("Models.Models.Inventory", b =>
                {
                    b.HasOne("Models.Models.Product", "Product")
                        .WithMany("Stock")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Models.Models.Order", b =>
                {
                    b.HasOne("Models.Models.Customer", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("Models.Models.OrderItems", b =>
                {
                    b.HasOne("Models.Models.Order", "Order")
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.Models.Product", "Products")
                        .WithMany("OrderItems")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Products");
                });

            modelBuilder.Entity("Models.Models.Product", b =>
                {
                    b.HasOne("Models.Models.Brands", "Brands")
                        .WithMany("Product")
                        .HasForeignKey("BrandsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Models.Models.CategoryLevel3", "CategoryLevel3")
                        .WithMany("Products")
                        .HasForeignKey("CategoryLevel3Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Brands");

                    b.Navigation("CategoryLevel3");
                });

            modelBuilder.Entity("Models.Models.ProductDiscounts", b =>
                {
                    b.HasOne("Models.Models.Product", "Product")
                        .WithMany("ProductDiscounts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("Models.Models.Brands", b =>
                {
                    b.Navigation("Product");
                });

            modelBuilder.Entity("Models.Models.CategoryLevel1", b =>
                {
                    b.Navigation("CategoryLevel2s");
                });

            modelBuilder.Entity("Models.Models.CategoryLevel2", b =>
                {
                    b.Navigation("CategoryLevel3s");
                });

            modelBuilder.Entity("Models.Models.CategoryLevel3", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("Models.Models.Customer", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("Models.Models.Order", b =>
                {
                    b.Navigation("OrderItems");
                });

            modelBuilder.Entity("Models.Models.Product", b =>
                {
                    b.Navigation("OrderItems");

                    b.Navigation("ProductDiscounts");

                    b.Navigation("Stock");
                });
#pragma warning restore 612, 618
        }
    }
}
